<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Fruit Tier Lister</title>
</head>
<body>
    <div id="wrapper">
        <div class="row">
            <div class="label">S</div><div class="container" id="contS"></div>
        </div>
        <div class="row">
            <div class="label">A</div><div class="container" id="contA"></div>
        </div>
        <div class="row">
            <div class="label">B</div><div class="container" id="contB"></div>
        </div>
        <div class="row">
            <div class="label">C</div><div class="container" id="contC"></div>
        </div>
        <div class="row">
            <div class="label">D</div><div class="container" id="contD"></div>
        </div>
        <div class="row">
            <div class="label">E</div><div class="container" id="contE"></div>
        </div>
        <div class="row">
            <div class="label">F</div><div class="container" id="contF"></div>
        </div>
        <div class="row">
            <div class="label">Fruits</div>
            <div class="container" id="contInitial">

            </div>
        </div>
    </div>
</body>
</html>